<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StudWalls</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QGraphicsView" name="main_graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDefine">
    <property name="title">
     <string>Define</string>
    </property>
    <addaction name="actionLevels"/>
    <addaction name="actionLoads"/>
    <addaction name="actionLoad_Combinations"/>
    <addaction name="actionMaterials"/>
    <addaction name="actionStuds"/>
    <addaction name="actionWalls"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionAnalze_and_Code_Check"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDefine"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>344</width>
     <height>514</height>
    </size>
   </property>
   <property name="dockLocation">
    <enum>Qt::DockWidgetArea::LeftDockWidgetArea</enum>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="main_tabWidget">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="project_info_tabWidgetPage">
        <attribute name="title">
         <string>Project</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="12" column="0" colspan="3">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Poject Address:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QPushButton" name="copy_wall_pushButton">
           <property name="text">
            <string>Copy Wall</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Units:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QComboBox" name="units_comboBox"/>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="project_address_2_lineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Date:</string>
           </property>
          </widget>
         </item>
         <item row="18" column="0" colspan="3">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Project Number:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="3">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QComboBox" name="wall_comboBox"/>
         </item>
         <item row="14" column="0">
          <widget class="QPushButton" name="new_wall_pushButton">
           <property name="text">
            <string>New Wall</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Project Name:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Wall:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="project_number_lineEdit"/>
         </item>
         <item row="14" column="1">
          <widget class="QPushButton" name="delete_wall_pushButton">
           <property name="text">
            <string>Delete Wall</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="engineer_lineEdit"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Engineer:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="project_name_lineEdit"/>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="project_address_1_lineEdit"/>
         </item>
         <item row="15" column="0" colspan="3">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QPushButton" name="run_pushButton">
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0" colspan="3">
          <widget class="QTextEdit" name="result_summary_textEdit">
           <property name="lineWrapMode">
            <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDateEdit" name="project_date_dateEdit">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="displayFormat">
            <string>yyyy|mm|dd</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="results_tabWidgetPage">
        <attribute name="title">
         <string>Results</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTextEdit" name="result_detailed_textEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionMaterials">
   <property name="text">
    <string>Materials</string>
   </property>
  </action>
  <action name="actionStuds">
   <property name="text">
    <string>Studs</string>
   </property>
  </action>
  <action name="actionLoads">
   <property name="text">
    <string>Loads</string>
   </property>
  </action>
  <action name="actionLoad_Combinations">
   <property name="text">
    <string>Load Combinations</string>
   </property>
  </action>
  <action name="actionLevels">
   <property name="text">
    <string>Levels</string>
   </property>
  </action>
  <action name="actionAnalze_and_Code_Check">
   <property name="text">
    <string>Analze and Code Check</string>
   </property>
  </action>
  <action name="actionWalls">
   <property name="text">
    <string>Walls</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
